{
  "type": "module",
  "name": "sweetpea-mdns",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/esbuild index.js --bundle --platform=node --outfile=./sweetpea-mdns.js --format=esm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "0.23.1"
  },
  "dependencies": {
    "mdns-js": "^1.0.3"
  }
}
